events {}
http {
  include /etc/nginx/mime.types;
  client_max_body_size 25m;

  map $sent_http_content_type $cache_control {
    default "no-store, no-cache, must-revalidate, proxy-revalidate";
    "~*javascript" "public, max-age=31536000, immutable";
    "~*css" "public, max-age=31536000, immutable";
    "~*image/" "public, max-age=31536000, immutable";
    "~*font/" "public, max-age=31536000, immutable";
  }

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location = /sw.js {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
      try_files /sw.js =404;
    }

    location = /registerSW.js {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
      try_files /registerSW.js =404;
    }

    location = /manifest.webmanifest {
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
      try_files /manifest.webmanifest =404;
    }

    location /assets/ {
      add_header Cache-Control "public, max-age=31536000, immutable" always;
      try_files $uri =404;
    }

    location / {
      add_header Cache-Control $cache_control always;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://server:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
      proxy_pass http://server:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
      proxy_pass http://server:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;
      proxy_buffering off;
    }
  }
}
